# Gym-App

./: GymApp.csproj  GymApp.sln  Program.cs
Controllers/: HomeController.cs  MemberController.cs  PlansController.cs
GymApp.BLL/: GlobalUsing.cs  GymApp.BLL.csproj  PlansService.cs
GymApp.BLL/Contracts/: IMemberService.cs  IPlansService.cs
GymApp.BLL/Services/: MemberService.cs  PlansService.cs
GymApp.BLL/ViewModels/Member/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberViewModel.cs
GymApp.DAL/: GlobalUsing.cs  GymApp.DAL.csproj
GymApp.DAL/Context/: GymDbContext.cs
GymApp.DAL/Context/Configurations/: CategoryConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
GymApp.DAL/Context/Migrations/: 20260619084200_initialCreate.Designer.cs  20260619084200_initialCreate.cs  20260626124157_Init.Designer.cs  20260626124157_Init.cs  (+3 more)
GymApp.DAL/Contracts/: IGenericRepository.cs  IMemberRepository.cs  IPlansRepository.cs
GymApp.DAL/Models/: BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
GymApp.DAL/Repositories/: GenericRepository.cs  IPlansRepository.cs  MemberRepository.cs  PlansMockRepository.cs  PlansRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Index.cshtml
Views/Plans/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
