<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="GymApp.DAL\**" />
  <Content Remove="GymApp.DAL\**" />
  <None Remove="GymApp.DAL\**" />
  <Compile Remove="GymApp.BLL\**" />
  <Content Remove="GymApp.BLL\**" />
  <None Remove="GymApp.BLL\**" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GymApp.BLL\GymApp.BLL.csproj" />
  </ItemGroup>

</Project>
